<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      :root {
        /* Paleta de colores */
        --color-primary: #8BC34A; /* Verde principal */
        --color-primary-light: #8BC34A91; /* Verde con transparencia para el héroe */
        --color-primary-dark: #1A542A; /* Verde oscuro para el hover del botón */
        --color-secondary-active: #21BF73; /* Verde para el estado activo del botón */
        --color-text-dark: #1f2937; /* Color de texto oscuro para títulos */
        --color-text-medium: #374151; /* Color de texto para secciones y labels */
        --color-background-light: #f9fafb; /* Fondo de la página */
        --color-background-input: #f3f4f6; /* Fondo de los inputs */
        --color-white: white; /* Color blanco */
        --color-error: #ef4444; /* Color de error rojo */
        --color-shadow: rgba(0, 0, 0, 0.1);
        --color-shadow-alt: rgba(0, 0, 0, 0.06);
        --color-card-gray: #C5C0C0;
        --color-button-secundary: #CECBCB;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>