h2{
    text-align: center;
    color: var(--color-primary-dark);
    font-size: 18px;
}

.contact-main {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; 
    gap: 20px;
    padding: 40px;
    background: #fff;
  }
  

  .form {
    background: #fff;
    padding: 35px;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  

  .form input,
  .form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid var(--color-primary);
    font-size: 16px;
  }
  
  .form-btn {
    width: 100%;        
    margin-top: 10px;
  } */
  

  .col-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .info-box {
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 15px;
    color: var(--color-primary-dark);
  }
  
  .horario {
    color: var(--color-primary-dark);
    padding: 15px;
    line-height: 1.5;
    text-align: center;
  }
  

  .col-mapa iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
    border-radius: 10px;
  }
  

  @media (max-width: 900px) {
    .main {
      grid-template-columns: 1fr;
    }
  }
  
  